# ContactsApp

app/: build.gradle.kts
app/src/main/java/com/example/contactsapp/: MainActivity.kt
app/src/main/java/com/example/contactsapp/data/model/: Contact.kt
app/src/main/java/com/example/contactsapp/navegation/: Navigator.kt
app/src/main/java/com/example/contactsapp/ui/components/: BottomOptions.kt  ConatctList.kt  ContactItem.kt  NotContactItem.kt  SocialOptions.kt
app/src/main/java/com/example/contactsapp/ui/screens/: ContactAddScreen.kt  ContactDetailScreen.kt  HomeScreen.kt  MyApp.kt
app/src/main/java/com/example/contactsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/contactsapp/utils/: SharedPreferencesManager.kt
app/src/main/java/com/example/contactsapp/viewmodel/: ContactViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
